<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Jared Holmes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav>
      <h1 class="font-size-med"><a href="/">Jared Holmes</a></h1>
      <span class="nav-links font-size-tiny">
        <a href="/">Work</a>
        <a href="/about.html">About Me</a>
        <a href="/contact.html">Contact</a>
      </span>
    </nav>
    <div class="main">
      <div class="intro">
        <h1>Hi, I'm Jared</h1>
        <p>Since 2018, I have been designing software products for brilliant organisations. Based in Cape Town, I have worked with Agile teams, both remote and in-person.</p>
      </div>
      <div class="about-image">
        <img src="img/jared.jpg" alt="Jared Holmes">
      </div>
      <div class="about-content">
        <p>Some of the ways I have made an impact include:<br>
          <ul>
            <li>
              Using tools such as wireframes, user journeys and prototypes to efficiently and collaboratively design a wide range of products
            </li>
            <li>
              Conducting user research to help companies know what their users really want
            </li>
            <li>
              Identifying the need for, and implementing, design systems to guide companies’ design processes
            </li>
          </ul>
          
          <blockquote>“Jared is a creative individual with a strong visionary attitude” – Kayleigh, Boost&Co</blockquote>

          <p>My work aims to solve problems with elegantly-designed digital products. To achieve this, I follow some core principles:</p>
          <ul>
            <li>
              User-centric design: always put the user first
            </li>
            <li>
              Less is more: avoid the temptation to add more features or clutter without being intentional
            </li>
            <li>
              Teamwork: we all have great potential, but what we are capable of increases dramatically when we work together
            </li>
          </ul>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
